<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/favicon.PNG" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pixel Sketchpad</title>
  </head>
  <body>
    <h1>Pixel Sketchpad</h1>
    <div class="row">
      <button id="btn-small-grid" class="btn-active">Small Grid</button>
      <button id="btn-medium-grid">Medium Grid</button>
      <button id="btn-large-grid">Large Grid</button>
      <button id="btn-clear-grid">Clear Grid</button>
    </div>
    <div class="row">
      <button id="btn1" class="btn-active">Monochrome</button>
      <button id="btn2">Colourful</button>
      <button id="btn3">Additive</button>
    </div>
    <div id="container"></div>
    <footer>
      <p>
        <a href="https://github.com/AndreiRacasan" target="_blank"
          >Coded with 🧡 by <strong>Andrei Racasan</strong></a
        >
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
